server.port=8443

telegrambot.botToken=1983551840:AAFsUePykufh7fq_Z8CblmPkcrMvj6lzNBk
telegrambot.userName=@Ariadna_VolleyBot
telegrambot.webhookPath=https://49a0-213-21-58-131.ngrok.io
#telegrambot.webhookPath=https://ariadna-volleybot.herokuapp.com/

spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
